<!DOCTYPE html>
<html>
  <head>
    <title>Formulário</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        padding: 20px;
      }

      h2 {
        color: #333;
      }

      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 4px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }

      input[type="text"],
      input[type="number"],
      input[type="file"] {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-bottom: 10px;
      }

      button {
        padding: 10px 20px;
        background-color: #ff0000;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        opacity: 80%;
      }
      .checkbox {
        display: flex;
        flex-direction: row;
      }
    </style>
  </head>
  <body>
    <h2>Cadastrar Filme</h2>
    <form method="POST" enctype="multipart/form-data" action="/api/filmes/">
      {% csrf_token %}
      <label for="titulo">Título:</label>
      <input type="text" id="titulo" name="titulo" required /><br />

      <label for="diretor">Diretor:</label>
      <input type="text" id="diretor" name="diretor" required /><br />

      <label for="genero">Gênero:</label>
      <input type="text" id="genero" name="genero" required /><br />

      <label for="duracao">Duração:</label>
      <input type="number" id="duracao" name="duracao" required /><br />

      <label for="imagem">Imagem:</label>
      <input type="file" id="imagem" name="imagem" /><br />

      <label for="slug">Slug:</label>
      <input type="text" id="slug" name="slug" /><br />

      <label for="link">Link:</label>
      <input type="text" id="link" name="link" /><br />
      <div class="checkbox">
        <label for="ativo">Ativo:</label>
        <input type="checkbox" id="ativo" name="ativo" /><br />
      </div>

      <button type="submit">Cadastrar</button>
    </form>
  </body>
</html>
